.marketExplorer {
    max-width: none !important;
  }
  
  .container {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }
  
  .card {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.25);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 1px 0;
    border: 1px solid #eaeaea;
  }
  
  .mainContent {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.25);
    z-index: 10;
    width: 100%;
    padding: 46px 80px 15px;
    border: 1px solid #eaeaea;
  }
  
  .contentGrid {
    gap: 20px;
    display: flex;
  }
  
  .locationSection {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
  }
  
  .locationHeader {
    display: flex;
    width: 100%;
    align-items: start;
    gap: 28px 81px;
    font-family: Inter, sans-serif;
    color: #000;
    font-weight: 500;
    justify-content: start;
    flex-wrap: wrap;
  }
  
  .cityName {
    font-size: 20px;
    white-space: nowrap;
    width: 95px;
  }
  
  .icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
  }
  
  .settingText {
    font-size: 12px;
    font-weight: 400;
  }
  
  .quickNav {
    border-radius: 5px;
    background-color: #fffefe;
    display: flex;
    min-width: 240px;
    min-height: 30px;
    width: 320px;
    align-items: center;
    gap: 40px 55px;
    font-size: 10px;
    color: #333;
    justify-content: space-between;
    padding: 7px;
    border: 1px solid #e5e5e5;
  }
  
  .navContent {
    align-self: stretch;
    display: flex;
    gap: 4px;
    width: 233px;
    margin: auto 0;
  }
  
  .marketInsight {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    justify-content: start;
    flex: 1;
    flex-basis: 14px;
  }
  
  .insightCard {
    border-radius: 6px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 26px 23px;
  }
  
  .cardContent {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: start;
  }
  
  .marketIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 60px;
    box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.25);
    align-self: stretch;
    margin: auto 0;
  }
  
  .mainSection {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 20px;
  }
  
  .ratingContainer {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Inter, sans-serif;
    color: #000;
    font-weight: 700;
    justify-content: start;
  }
  
  .searchBar {
    border-radius: 5px;
    background-color: #ededed;
    position: relative;
    z-index: 0;
    display: flex;
    min-height: 40px;
    max-width: 100%;
    width: 949px;
    align-items: center;
    gap: 40px 222px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    justify-content: start;
    padding: 2px 3px;
  }
  
  .searchInput {
    border-radius: 5px;
    background-color: #fff;
    align-self: stretch;
    z-index: 0;
    display: flex;
    min-width: 240px;
    width: 475px;
    height: 36px;
    margin: auto 0;
  }
  
  .resultSection {
    border-radius: 5px;
    background-color: #fffefe;
    z-index: 0;
    display: flex;
    min-height: 201px;
    margin-top: 11px;
    width: 100%;
    border: 1px solid #e5e5e5;
  }
  
  .showAllButton {
    position: absolute;
    z-index: 0;
    display: flex;
    width: 90px;
    gap: 4px;
    font-size: 16px;
    color: #8a8a8a;
    left: 50%;
    bottom: 19px;
    transform: translate(-50%, 0%);
    height: 21px;
  }
  
  .aiRatingText {
    font-size: 20px;
    position: absolute;
    z-index: 0;
    left: 5px;
    top: 65px;
    width: 89px;
    height: 24px;
  }
  
  .infoSection {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 20%;
    margin-left: 20px;
  }
  
  .infoContent {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Inter, sans-serif;
    color: #000;
    justify-content: start;
  }
  
  .infoCard {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 78px 11px 41px;
  }
  
  .infoTitle {
    font-size: 16px;
    font-weight: 700;
  }
  
  .divider {
    min-height: 1px;
    margin-top: 17px;
    width: 100%;
    border: 1px solid #e8e8e8;
  }
  
  .contactButton {
    align-self: stretch;
    width: 320px;
    border-radius: 5px;
    background-color: #fffefe;
    margin-top: 12px;
    min-height: 50px;
    max-width: 100%;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    padding: 16px 99px;
    border: 1px solid #e5e5e5;
  }
  
  @media (max-width: 991px) {
    .card {
      max-width: 100%;
    }
    
    .mainContent {
      max-width: 100%;
      padding: 0 20px;
    }
    
    .contentGrid {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    
    .locationSection,
    .mainSection,
    .infoSection {
      width: 100%;
      margin-top: 40px;
    }
    
    .cityName {
      white-space: initial;
    }
    
    .insightCard,
    .contactButton {
      padding: 0 20px;
    }
    
    .searchBar {
      white-space: initial;
    }
    
    .resultSection {
      max-width: 100%;
    }
  }